<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAuthenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate with Spotify" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Track" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Track" />

    <Button
        android:id="@+id/btnState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Player State" />

    <TextView
        android:id="@+id/tvPlayerState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player State"
        android:paddingTop="16dp" />
    <TextView
        android:id="@+id/currentTrackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando canción..."
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
