<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Imagen de la canción -->
    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <!-- Nombre de la canción -->
    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glock Rosa"
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingTop="4dp"/>

    <!-- Calificación -->
    <TextView
        android:id="@+id/tvSongRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 ⭐"
        android:textSize="12sp"
        android:textColor="#FF9800"
        android:paddingTop="2dp"/>
</LinearLayout>
